# IMPORTANT NOTES
#
# If you change this schema, it is important to let all other developers know so that
# they can update their local versions of .env

# Twilio account ID
TWILIO_SID_TEST=def456

# Twilio auth token
TWILIO_TOKEN_TEST=def456